{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "DevSuggestionDB",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>"
  }
}
